{
    "name": "slug",
    "description": "slugifies even utf-8 chars!",
    "version": "10.0.0",
    "type": "module",
    "homepage": "https://github.com/Trott/slug",
    "author": "dodo (https://github.com/dodo)",
    "repository": {
        "type": "git",
        "url": "git://github.com/Trott/slug.git"
    },
    "bugs": "https://github.com/Trott/slug/issues",
    "main": "slug.js",
    "bin": {
        "slug": "cli.js"
    },
    "keywords": [
        "slugify",
        "slug",
        "string",
        "utf8",
        "utf-8",
        "unicode",
        "url"
    ],
    "scripts": {
        "test": "standard && c8 --100 mocha test/**/*.js && web-test-runner test/**/*.js --node-resolve",
        "benchmark": "node benchmark/benchmark.js"
    },
    "devDependencies": {
        "@esm-bundle/chai": "^4.3.4-fix.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@web/test-runner": "^0.19.0",
        "c8": "^10.1.2",
        "mocha": "^10.0.0",
        "semantic-release": "^24.0.0",
        "standard": "^17.1.0"
    },
    "license": "MIT",
    "release": {
        "branches": [
            "main",
            {
                "name": "beta",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    }
}
